﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace RAMAddIn
{
    [Serializable]
    public class SiteData
    {
        public object CompanyName { get; set; }
        public object SiteName { get; set; }
        public object SiteCountry { get; set; }
        public object StreetAddr1 { get; set; }
        public object MailAddr1 { get; set; }
        public object SiteMgr { get; set; }
        public object SiteMgrEmail { get; set; }
        public object MaintMgr { get; set; }
        public object MaintMgrEmail { get; set; }
        public object SiteNumPersInt { get; set; }
        public object SiteAreaUOM { get; set; }
        public object SiteAreaTotal { get; set; }
        public object SiteAreaUnit { get; set; }
        public object LocalCurrency { get; set; }
        public object ExchangeRate { get; set; }
        public object SitePRV { get; set; }
        public object PRVCalcMethod { get; set; }
        public object SiteSafetyCurrInjuryCntComp_RT { get; set; }
        public object SiteSafetyCurrInjuryCntCont_RT { get; set; }
        public object SiteSafetyCurrInjuryCntTot_RT { get; set; }
        public object SiteStrategyPlanDoc { get; set; }
        public object SiteStrategyObjectivesDoc { get; set; }
        public object SiteStrategyMgrObjectives { get; set; }
        public object SiteStrategyPerfIndicators { get; set; }
        public object SiteExpCompLabor_RT { get; set; }
        public object SiteExpContLabor_RT { get; set; }
        public object SiteExpTotLabor_RT { get; set; }
        public object SiteExpCompMatl_RT { get; set; }
        public object SiteExpContMatl_RT { get; set; }
        public object SiteExpTotMatl_RT { get; set; }
        public object SiteExpTotDirect_RT { get; set; }
        public object SiteExpIndirectCompSupport_RT { get; set; }
        public object SiteExpIndirectContSupport_RT { get; set; }
        public object SiteExpTotIndirect_RT { get; set; }
        public object SiteExpTotMaint_RT { get; set; }
        public object SiteMCptlCompLabor_RT { get; set; }
        public object SiteMCptlContLabor_RT { get; set; }
        public object SiteMCptlTotLabor_RT { get; set; }
        public object SiteExpCompLabor_TA { get; set; }
        public object SiteExpContLabor_TA { get; set; }
        public object SiteExpTotLabor_TA { get; set; }
        public object SiteExpCompMatl_TA { get; set; }
        public object SiteExpContMatl_TA { get; set; }
        public object SiteExpTotMatl_TA { get; set; }
        public object SiteExpTotDirect_TA { get; set; }
        public object SiteExpIndirectCompSupport_TA { get; set; }
        public object SiteExpIndirectContSupport_TA { get; set; }
        public object SiteExpTotIndirect_TA { get; set; }
        public object SiteExpTotMaint_TA { get; set; }
        public object SiteMCptlCompLabor_TA { get; set; }
        public object SiteMCptlContLabor_TA { get; set; }
        public object SiteMCptlTotLabor_TA { get; set; }
        public object CostCatScaffolding_RT { get; set; }
        public object CostCatPainting_RT { get; set; }
        public object CostCatInsulation_RT { get; set; }
        public object CostCatTotGeneral_RT { get; set; }
        public object SiteWorkEnvirSector_CORE { get; set; }
        public object SiteWorkEnvirExperInJob_CORE { get; set; }
        public object SiteWorkEnvirSector_COFP { get; set; }
        public object SiteWorkEnvirExperInJob_COFP { get; set; }
        public object SiteWorkEnvirSector_COIE { get; set; }
        public object SiteWorkEnvirExperInJob_COIE { get; set; }
        public object SiteWorkEnvirLaborUnion_CO { get; set; }
        public object SiteWorkEnvirOTPcnt_CO { get; set; }
        public object SiteOrgCompMaintOrg { get; set; }
        public object SiteOrgCompMaintOrgReportsTo { get; set; }
        public object SiteOrgOverallPlant { get; set; }
        public object SiteOrgPrimaryLeader { get; set; }
        public object CorpPersMaintMgr_CO { get; set; }
        public object CorpPersRelEngr_CO { get; set; }
        public object CorpPersMaintEngr_CO { get; set; }
        public object SitePersMaintMgr_CO { get; set; }
        public object SitePersMaintSupv_CO { get; set; }
        public object SitePersMaintPlanner_CO { get; set; }
        public object SitePersMaintSched_CO { get; set; }
        public object SitePersTechnical_CO { get; set; }
        public object SitePersMaintEngr_CO { get; set; }
        public object SitePersMaintAdmin_CO { get; set; }
        public object SitePersTotSupport_CO { get; set; }
        public object SiteOrgUpperLevels { get; set; }
        public object SiteOrgLevelsGMtoCraft { get; set; }
        public object SiteOrgLevelsCEOtoCraft { get; set; }
        public object SiteSparesCatalogLineItemCnt { get; set; }
        public object SiteSparesInventory { get; set; }
        public object SiteSparesCosignOrVendorPcnt { get; set; }
        public object SiteSparesPlantStoresIssues { get; set; }
        public object SiteWhsOrgOpCost { get; set; }
        public object SiteWhsOrgPcntKitted { get; set; }
        public object SiteWhsOrgPcntDelivered { get; set; }
        public object SiteWhsOrgAvgStockOutPcnt { get; set; }
        public object SiteWhsOrgClosedStoredPolicy { get; set; }
        public object SiteWhsOrgLowCostFreeIssue { get; set; }
        public object SiteWhsOrgOutsourced { get; set; }
        public object SiteDocDefinedWorkflow_RT { get; set; }
        public object SiteDocWorkflowFollowed_RT { get; set; }
        public object SiteDocWorkflowExtAssessed_RT { get; set; }
        public object SiteRelCritEquipMeth_RE { get; set; }
        public object SiteRelStrategicPlan_RE { get; set; }
        public object SiteRelKPIs_RE { get; set; }
        public object SiteRelDowntimeAutoRec_RE { get; set; }
        public object SiteRelPreventive_RE { get; set; }
        public object SiteRelPredictive_RE { get; set; }
        public object SiteRelLCCA_RE { get; set; }
        public object SiteRelRCM_RE { get; set; }
        public object SiteRelEquipEngrStd_RE { get; set; }
        public object SiteRelRootCause_RE { get; set; }
        public object SiteRelRiskBasedInsp_RE { get; set; }
        public object SiteRelInstalledSpares_RE { get; set; }
        public object SiteRelRepairProc_RE { get; set; }
        public object SiteRelFailureAnalysis_RE { get; set; }
        public object SiteTATaken { get; set; }
        public object SiteTA10YearCnt { get; set; }
        public object SiteTAAvgDaysDown { get; set; }
        public object StudyEffortDataCollectNumPers { get; set; }
        public object StudyEffortDataCollectHrs { get; set; }
        public object StudyEffortDataEntryNumPers { get; set; }
        public object StudyEffortDataEntryHrs { get; set; }
        public object StudyEffortDataCollectHrs_Person { get; set; }
        public object StudyEffortDataEntryHrs_Person { get; set; }
        public object StudyDataCollectMethod_Char { get; set; }
        public object StudyDataCollectMethod_RTCost { get; set; }
        public object StudyDataCollectMethod_TACost { get; set; }
        public object StudyDataCollectMethod_MCptl { get; set; }
        public object StudyDataCollectMethod_MHrs { get; set; }
        public object StudyDataCollectMethod_MRO { get; set; }
        public object StudyDataCollectMethod_MaintOrg { get; set; }
        public object StudyDataCollectMethod_WorkProcess { get; set; }
        public object StudyDataCollectMethod_Reliability { get; set; }
        public object StudyDataCollectMethod_ProcessChar { get; set; }
        public object StudyDataCollectMethod_EquipData { get; set; }
        public object StudyDataCollectMethod_WorkTypes { get; set; }
        public object SitePRVUSD { get; set; }
        public object SiteSafetyCurrTRIRComp_RT { get; set; }
        public object SiteMCptlCompMatl_RT { get; set; }
        public object SiteMCptlContMatl_RT { get; set; }
        public object SiteMCptlTotMatl_RT { get; set; }
        public object SiteMCptlTotDirectCost_RT { get; set; }
        public object SiteMCptlCompIndirectCost_RT { get; set; }
        public object SiteMCptlContIndirectCost_RT { get; set; }
        public object SiteMCptlTotIndirectCost_RT { get; set; }
        public object SiteMCptlTotCost_RT { get; set; }
        public object SiteExpCompManHrs_RT { get; set; }
        public object SiteExpContManHrs_RT { get; set; }
        public object SiteExpTotManHrs_RT { get; set; }
        public object SiteMCptlCompManHrs_RT { get; set; }
        public object SiteMCptlContManHrs_RT { get; set; }
        public object SiteMCptlTotManHrs_RT { get; set; }
        public object SiteMCptlCompMatl_TA { get; set; }
        public object SiteMCptlContMatl_TA { get; set; }
        public object SiteMCptlTotMatl_TA { get; set; }
        public object SiteMCptlTotDirectCost_TA { get; set; }
        public object SiteMCptlCompIndirectCost_TA { get; set; }
        public object SiteMCptlContIndirectCost_TA { get; set; }
        public object SiteMCptlTotIndirectCost_TA { get; set; }
        public object SiteMCptlTotCost_TA { get; set; }
        public object SiteExpCompManHrs_TA { get; set; }
        public object SiteExpContManHrs_TA { get; set; }
        public object SiteExpTotManHrs_TA { get; set; }
        public object SiteMCptlCompManHrs_TA { get; set; }
        public object SiteMCptlContManHrs_TA { get; set; }
        public object SiteMCptlTotManHrs_TA { get; set; }
        public object CostCatScaffolding_TA { get; set; }
        public object CostCatPainting_TA { get; set; }
        public object CostCatInsulation_TA { get; set; }
        public object CostCatTotGeneral_TA { get; set; }
        public object SiteWorkEnvirSector_CRRE { get; set; }
        public object SiteWorkEnvirExperInJob_CRRE { get; set; }
        public object SiteWorkEnvirSector_CRFP { get; set; }
        public object SiteWorkEnvirExperInJob_CRFP { get; set; }
        public object SiteWorkEnvirSector_CRIE { get; set; }
        public object SiteWorkEnvirExperInJob_CRIE { get; set; }
        public object SiteWorkEnvirLaborUnion_CR { get; set; }
        public object SiteWorkEnvirOTPcnt_CR { get; set; }
        public object CorpPersMaintMgr_CR { get; set; }
        public object CorpPersRelEngr_CR { get; set; }
        public object CorpPersMaintEngr_CR { get; set; }
        public object SitePersMaintMgr_CR { get; set; }
        public object SitePersMaintSupv_CR { get; set; }
        public object SitePersMaintPlanner_CR { get; set; }
        public object SitePersMaintSched_CR { get; set; }
        public object SitePersTechnical_CR { get; set; }
        public object SitePersMaintEngr_CR { get; set; }
        public object SitePersMaintAdmin_CR { get; set; }
        public object SitePersTotSupport_CR { get; set; }
        public object SiteSparesInventoryUSD { get; set; }
        public object SiteSparesPlantStoresIssuesUSD { get; set; }
        public object SiteWhsOrgOpCostUSD { get; set; }
        public object SiteDocDefinedWorkflow_TA { get; set; }
        public object SiteDocWorkflowFollowed_TA { get; set; }
        public object SiteDocWorkflowExtAssessed_TA { get; set; }
        public object SiteWorkOrdersTotalOrders_CORE { get; set; }
        public object SiteWorkOrdersTotalOrders_PRORE { get; set; }
        public object SiteWorkOrdersTotalOrders_PRERE { get; set; }
        public object SiteWorkOrdersTotalOrders_CAPRE { get; set; }
        public object SiteWorkOrdersTotalOrders_TTLRE { get; set; }
        public object SiteWorkOrdersTotalPlanned_CORE { get; set; }
        public object SiteWorkOrdersTotalPlanned_PRORE { get; set; }
        public object SiteWorkOrdersTotalPlanned_PRERE { get; set; }
        public object SiteWorkOrdersTotalPlanned_CAPRE { get; set; }
        public object SiteWorkOrdersTotalPlanned_TTLRE { get; set; }
        public object SiteWorkOrdersTotalSched_CORE { get; set; }
        public object SiteWorkOrdersTotalSched_PRORE { get; set; }
        public object SiteWorkOrdersTotalSched_PRERE { get; set; }
        public object SiteWorkOrdersTotalSched_CAPRE { get; set; }
        public object SiteWorkOrdersTotalSched_TTLRE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_CORE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_PRORE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_PRERE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_CAPRE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_TTLRE { get; set; }
        public object SiteWorkOrdersEmergencyOrders_RE { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_CORE { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_PRORE { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_PRERE { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_CORE { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_PRORE { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_PRERE { get; set; }
        public object SiteWorkOrdersLibraryStorage_COTOT { get; set; }
        public object SiteWorkOrdersLibraryReport_COTOT { get; set; }
        public object SiteWorkOrdersFreqMeasureCmpl { get; set; }
        public object SiteRelCritEquipMeth_FP { get; set; }
        public object SiteRelStrategicPlan_FP { get; set; }
        public object SiteRelKPIs_FP { get; set; }
        public object SiteRelDowntimeAutoRec_FP { get; set; }
        public object SiteRelPreventive_FP { get; set; }
        public object SiteRelPredictive_FP { get; set; }
        public object SiteRelLCCA_FP { get; set; }
        public object SiteRelRCM_FP { get; set; }
        public object SiteRelEquipEngrStd_FP { get; set; }
        public object SiteRelRootCause_FP { get; set; }
        public object SiteRelRiskBasedInsp_FP { get; set; }
        public object SiteRelInstalledSpares_FP { get; set; }
        public object SiteRelRepairProc_FP { get; set; }
        public object SiteRelFailureAnalysis_FP { get; set; }
        public object SiteCostsCompLabor_RT { get; set; }
        public object SiteCostsContLabor_RT { get; set; }
        public object SiteCostsTotLabor_RT { get; set; }
        public object SiteCostsCompMatl_RT { get; set; }
        public object SiteCostsContMatl_RT { get; set; }
        public object SiteCostsTotMatl_RT { get; set; }
        public object SiteCostsTotDirect_RT { get; set; }
        public object SiteCostsIndirectCompSupport_RT { get; set; }
        public object SiteCostsIndirectContSupport_RT { get; set; }
        public object SiteCostsTotIndirect_RT { get; set; }
        public object SiteCostsTotMaint_RT { get; set; }
        public object SiteExpCompWageRate_RT { get; set; }
        public object SiteExpContWageRate_RT { get; set; }
        public object SiteExpAvgWageRate_RT { get; set; }
        public object SiteMCptlCompWageRate_RT { get; set; }
        public object SiteMCptlContWageRate_RT { get; set; }
        public object SiteMCptlAvgWageRate_RT { get; set; }
        public object SiteCostsCompLabor_TA { get; set; }
        public object SiteCostsContLabor_TA { get; set; }
        public object SiteCostsTotLabor_TA { get; set; }
        public object SiteCostsCompMatl_TA { get; set; }
        public object SiteCostsContMatl_TA { get; set; }
        public object SiteCostsTotMatl_TA { get; set; }
        public object SiteCostsTotDirect_TA { get; set; }
        public object SiteCostsIndirectCompSupport_TA { get; set; }
        public object SiteCostsIndirectContSupport_TA { get; set; }
        public object SiteCostsTotIndirect_TA { get; set; }
        public object SiteCostsTotMaint_TA { get; set; }
        public object SiteExpCompWageRate_TA { get; set; }
        public object SiteExpContWageRate_TA { get; set; }
        public object SiteExpAvgWageRate_TA { get; set; }
        public object SiteMCptlCompWageRate_TA { get; set; }
        public object SiteMCptlContWageRate_TA { get; set; }
        public object SiteMCptlAvgWageRate_TA { get; set; }
        public object CorpPersMaintMgr_Tot { get; set; }
        public object CorpPersRelEngr_Tot { get; set; }
        public object CorpPersMaintEngr_Tot { get; set; }
        public object SitePersMaintMgr_Tot { get; set; }
        public object SitePersMaintSupv_Tot { get; set; }
        public object SitePersMaintPlanner_Tot { get; set; }
        public object SitePersMaintSched_Tot { get; set; }
        public object SitePersTechnical_Tot { get; set; }
        public object SitePersMaintEngr_Tot { get; set; }
        public object SitePersMaintAdmin_Tot { get; set; }
        public object SitePersTotSupport_Tot { get; set; }
        public object SiteWorkOrdersTotalOrders_COFP { get; set; }
        public object SiteWorkOrdersTotalOrders_PROFP { get; set; }
        public object SiteWorkOrdersTotalOrders_PREFP { get; set; }
        public object SiteWorkOrdersTotalOrders_CAPFP { get; set; }
        public object SiteWorkOrdersTotalOrders_TTLFP { get; set; }
        public object SiteWorkOrdersTotalPlanned_COFP { get; set; }
        public object SiteWorkOrdersTotalPlanned_PROFP { get; set; }
        public object SiteWorkOrdersTotalPlanned_PREFP { get; set; }
        public object SiteWorkOrdersTotalPlanned_CAPFP { get; set; }
        public object SiteWorkOrdersTotalPlanned_TTLFP { get; set; }
        public object SiteWorkOrdersTotalSched_COFP { get; set; }
        public object SiteWorkOrdersTotalSched_PROFP { get; set; }
        public object SiteWorkOrdersTotalSched_PREFP { get; set; }
        public object SiteWorkOrdersTotalSched_CAPFP { get; set; }
        public object SiteWorkOrdersTotalSched_TTLFP { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_COFP { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_PROFP { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_PREFP { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_CAPFP { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_TTLFP { get; set; }
        public object SiteWorkOrdersEmergencyOrders_FP { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_COFP { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_PROFP { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_PREFP { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_COFP { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_PROFP { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_PREFP { get; set; }
        public object SiteWorkOrdersLibraryStorage_PROTOT { get; set; }
        public object SiteWorkOrdersLibraryReport_PROTOT { get; set; }
        public object SiteRelCritEquipMeth_IE { get; set; }
        public object SiteRelStrategicPlan_IE { get; set; }
        public object SiteRelKPIs_IE { get; set; }
        public object SiteRelDowntimeAutoRec_IE { get; set; }
        public object SiteRelPreventive_IE { get; set; }
        public object SiteRelPredictive_IE { get; set; }
        public object SiteRelLCCA_IE { get; set; }
        public object SiteRelRCM_IE { get; set; }
        public object SiteRelEquipEngrStd_IE { get; set; }
        public object SiteRelRootCause_IE { get; set; }
        public object SiteRelRiskBasedInsp_IE { get; set; }
        public object SiteRelInstalledSpares_IE { get; set; }
        public object SiteRelRepairProc_IE { get; set; }
        public object SiteRelFailureAnalysis_IE { get; set; }
        public object SiteExpCompWageRateUSD_RT { get; set; }
        public object SiteExpContWageRateUSD_RT { get; set; }
        public object SiteExpAvgWageRateUSD_RT { get; set; }
        public object SiteMCptlCompWageRateUSD_RT { get; set; }
        public object SiteMCptlContWageRateUSD_RT { get; set; }
        public object SiteMCptlAvgWageRateUSD_RT { get; set; }
        public object SiteExpCompWageRateUSD_TA { get; set; }
        public object SiteExpContWageRateUSD_TA { get; set; }
        public object SiteExpAvgWageRateUSD_TA { get; set; }
        public object SiteMCptlCompWageRateUSD_TA { get; set; }
        public object SiteMCptlContWageRateUSD_TA { get; set; }
        public object SiteMCptlAvgWageRateUSD_TA { get; set; }
        public object SiteWorkOrdersTotalOrders_COIE { get; set; }
        public object SiteWorkOrdersTotalOrders_PROIE { get; set; }
        public object SiteWorkOrdersTotalOrders_PREIE { get; set; }
        public object SiteWorkOrdersTotalOrders_CAPIE { get; set; }
        public object SiteWorkOrdersTotalOrders_TTLIE { get; set; }
        public object SiteWorkOrdersTotalPlanned_COIE { get; set; }
        public object SiteWorkOrdersTotalPlanned_PROIE { get; set; }
        public object SiteWorkOrdersTotalPlanned_PREIE { get; set; }
        public object SiteWorkOrdersTotalPlanned_CAPIE { get; set; }
        public object SiteWorkOrdersTotalPlanned_TTLIE { get; set; }
        public object SiteWorkOrdersTotalSched_COIE { get; set; }
        public object SiteWorkOrdersTotalSched_PROIE { get; set; }
        public object SiteWorkOrdersTotalSched_PREIE { get; set; }
        public object SiteWorkOrdersTotalSched_CAPIE { get; set; }
        public object SiteWorkOrdersTotalSched_TTLIE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_COIE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_PROIE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_PREIE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_CAPIE { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_TTLIE { get; set; }
        public object SiteWorkOrdersEmergencyOrders_IE { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_COIE { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_PROIE { get; set; }
        public object SiteWorkOrdersAvgPlanBacklog_PREIE { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_COIE { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_PROIE { get; set; }
        public object SiteWorkOrdersAvgReadyBacklog_PREIE { get; set; }
        public object SiteWorkOrdersLibraryStorage_PRETOT { get; set; }
        public object SiteWorkOrdersLibraryReport_PRETOT { get; set; }
        public object SiteWorkOrdersTotalOrders_COTOT { get; set; }
        public object SiteWorkOrdersTotalOrders_PROTOT { get; set; }
        public object SiteWorkOrdersTotalOrders_PRETOT { get; set; }
        public object SiteWorkOrdersTotalOrders_CAPTOT { get; set; }
        public object SiteWorkOrdersTotalOrders_TTLTOT { get; set; }
        public object SiteWorkOrdersTotalPlanned_COTOT { get; set; }
        public object SiteWorkOrdersTotalPlanned_PROTOT { get; set; }
        public object SiteWorkOrdersTotalPlanned_PRETOT { get; set; }
        public object SiteWorkOrdersTotalPlanned_CAPTOT { get; set; }
        public object SiteWorkOrdersTotalPlanned_TTLTOT { get; set; }
        public object SiteWorkOrdersTotalSched_COTOT { get; set; }
        public object SiteWorkOrdersTotalSched_PROTOT { get; set; }
        public object SiteWorkOrdersTotalSched_PRETOT { get; set; }
        public object SiteWorkOrdersTotalSched_CAPTOT { get; set; }
        public object SiteWorkOrdersTotalSched_TTLTOT { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_COTOT { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_PROTOT { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_PRETOT { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_CAPTOT { get; set; }
        public object SiteWorkOrdersTotalSchedCmpl_TTLTOT { get; set; }
        public object SiteWorkOrdersEmergencyOrders_Tot { get; set; }

        public object SiteStrategyLCCA { get; set; }
        public object SiteStrategyReliModeling { get; set; }
        public object SiteStrategyGoalsRamStaff { get; set; }
        public object SiteStrategyGoalsRamCraft { get; set; }
        public object SiteStrategyGoalsProdStaff { get; set; }
        public object SiteStrategyGoalsProdTechs { get; set; }
        public object SiteStrategyGoalsEngTech { get; set; }
        public object SiteStrategyGoalsSuppProc { get; set; }
        public object SiteStrategyPersonnelCert { get; set; }
        public object SiteStrategyBadActorList { get; set; }
        public object SiteStrategyMOC { get; set; }
        public object SiteWorkEnvirAvgTrainHrs_CORE { get; set; }
        public object SiteWorkEnvirAvgTrainHrs_CRRE { get; set; }
        public object SiteWorkEnvirAvgTrainHrs_COFP { get; set; }
        public object SiteWorkEnvirAvgTrainHrs_CRFP { get; set; }
        public object SiteWorkEnvirRegsCert_CO { get; set; }
        public object SiteWorkEnvirRegsCert_CR { get; set; }
        public object SiteWorkEnvirRCARCFA_CO { get; set; }
        public object SiteWorkEnvirRCARCFA_CR { get; set; }
        public object SiteWorkEnvirReqDocFail_CO { get; set; }
        public object SiteWorkEnvirReqDocFail_CR { get; set; }
        public object SitePersMaintMSPMStaff_CO { get; set; }
        public object SitePersMaintMSPMStaff_CR { get; set; }
        public object SitePersMaintMSPMStaff_TOT { get; set; }
        public object SitePersMaintStoreroomMgrs_CO { get; set; }
        public object SitePersMaintStoreroomMgrs_CR { get; set; }
        public object SitePersMaintStoreroomMgrs_TOT { get; set; }
        public object SiteWhsOrgPcntCriticalRank { get; set; }
        public object SiteWhsOrgPrevMaintStrRmItems { get; set; }
        public object SiteWhsOrgLCCAStrRmItems { get; set; }
        public object SiteWorkOrdersPcntCapacitySched { get; set; }
        public object SiteRelPIP5S { get; set; }
        public object SiteRelPIPTPM { get; set; }
        public object SiteRelPIP6SigmaGreenBelt { get; set; }
        public object SiteRelPIP6SigmaBlackBelt { get; set; }
        public object SiteRelPIPMonteCarloSim { get; set; }
        public object SiteRelPIPPoissonDist { get; set; }
        public object SiteRelPIPWeibullAnalysis { get; set; }
        public object SiteRelCMMSSuppRAMProcess { get; set; }
        public object SiteRelCMMSSuppPlanning { get; set; }
        public object SiteRelCMMSSuppScheduling { get; set; }
        public object SiteRelCMMSSuppMgmtChng { get; set; }
        public object SiteWorkEnvirAvgTrainHrs_COIE { get; set; }
        public object SiteWorkEnvirAvgTrainHrs_CRIE { get; set; }
        public object SiteSafetyPreTaskAnalysis { get; set; }
        public object SiteSafetySafeWorkPermit { get; set; }
        public object SiteSafetyReturnToOperation { get; set; }
        public object SiteStrategyPlanDocYrs { get; set; }
        public object SiteStrategyEquipRelDocPcnt { get; set; }
        public object SiteStrategyNumKPI { get; set; }
        public object SiteWorkEnvirPlanTrainHrs_CORE { get; set; }
        public object SiteStrategyNumKPIDaily { get; set; }
        public object SiteWorkEnvirPlanTrainHrs_COFP { get; set; }
        public object SiteWorkEnvirPlanTrainHrs_COIE { get; set; }
        public object SiteStrategyNumKPIWeekly { get; set; }
        public object SiteWorkEnvirPlanTrainHrs_CRRE { get; set; }
        public object SiteWorkEnvirPlanTrainHrs_CRFP { get; set; }
        public object SiteWorkEnvirPlanTrainHrs_CRIE { get; set; }
        public object SiteStrategyNumKPIMonthly { get; set; }

    }
}
