﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RAMAddIn.RAMService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/WcfService1")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Handshake", Namespace="http://schemas.datacontract.org/2004/07/WcfService1")]
    [System.SerializableAttribute()]
    public partial class Handshake : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] Value1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] Value2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] Value3Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] Value4Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int lidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> sidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Value1 {
            get {
                return this.Value1Field;
            }
            set {
                if ((object.ReferenceEquals(this.Value1Field, value) != true)) {
                    this.Value1Field = value;
                    this.RaisePropertyChanged("Value1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Value2 {
            get {
                return this.Value2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Value2Field, value) != true)) {
                    this.Value2Field = value;
                    this.RaisePropertyChanged("Value2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Value3 {
            get {
                return this.Value3Field;
            }
            set {
                if ((object.ReferenceEquals(this.Value3Field, value) != true)) {
                    this.Value3Field = value;
                    this.RaisePropertyChanged("Value3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Value4 {
            get {
                return this.Value4Field;
            }
            set {
                if ((object.ReferenceEquals(this.Value4Field, value) != true)) {
                    this.Value4Field = value;
                    this.RaisePropertyChanged("Value4");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int lid {
            get {
                return this.lidField;
            }
            set {
                if ((this.lidField.Equals(value) != true)) {
                    this.lidField = value;
                    this.RaisePropertyChanged("lid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> sid {
            get {
                return this.sidField;
            }
            set {
                if ((this.sidField.Equals(value) != true)) {
                    this.sidField = value;
                    this.RaisePropertyChanged("sid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RAMService.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        RAMAddIn.RAMService.CompositeType GetDataUsingDataContract(RAMAddIn.RAMService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetSiteData", ReplyAction="http://tempuri.org/IService1/GetSiteDataResponse")]
        string GetSiteData(string xmlstring);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetXMLData", ReplyAction="http://tempuri.org/IService1/GetXMLDataResponse")]
        string GetXMLData(byte[] xmlstring, int loginid, byte[] salt, byte[] key, byte[] vector, double dsid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/InitiateHandshake", ReplyAction="http://tempuri.org/IService1/InitiateHandshakeResponse")]
        RAMAddIn.RAMService.Handshake InitiateHandshake();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/CompleteHandshake", ReplyAction="http://tempuri.org/IService1/CompleteHandshakeResponse")]
        RAMAddIn.RAMService.Handshake CompleteHandshake(RAMAddIn.RAMService.Handshake handshake);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/PullData", ReplyAction="http://tempuri.org/IService1/PullDataResponse")]
        System.Data.DataSet PullData(double dsid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/pushAnswers", ReplyAction="http://tempuri.org/IService1/pushAnswersResponse")]
        byte[] pushAnswers(int dsid, byte[] salt, byte[] key, byte[] vector);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/pushAnswersPrePop", ReplyAction="http://tempuri.org/IService1/pushAnswersPrePopResponse")]
        byte[] pushAnswersPrePop(int dsid, byte[] salt, byte[] key, byte[] vector);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/pushAnswerswithhistory", ReplyAction="http://tempuri.org/IService1/pushAnswerswithhistoryResponse")]
        byte[] pushAnswerswithhistory(int dsid, byte[] salt, byte[] key, byte[] vector);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/addUnit", ReplyAction="http://tempuri.org/IService1/addUnitResponse")]
        int addUnit(int siteID, string unitName, string processFamily, string genProductName, string primaryProductName, int userNo, string userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/addSite", ReplyAction="http://tempuri.org/IService1/addSiteResponse")]
        int addSite(int companyDatasetID, string siteName, string siteLocation, string currency, float exchangeRate, int userNo, string userID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/getSiteUnits", ReplyAction="http://tempuri.org/IService1/getSiteUnitsResponse")]
        System.Data.DataSet getSiteUnits(int dsid);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : RAMAddIn.RAMService.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<RAMAddIn.RAMService.IService1>, RAMAddIn.RAMService.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(string value) {
            return base.Channel.GetData(value);
        }
        
        public RAMAddIn.RAMService.CompositeType GetDataUsingDataContract(RAMAddIn.RAMService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public string GetSiteData(string xmlstring) {
            return base.Channel.GetSiteData(xmlstring);
        }
        
        public string GetXMLData(byte[] xmlstring, int loginid, byte[] salt, byte[] key, byte[] vector, double dsid) {
            return base.Channel.GetXMLData(xmlstring, loginid, salt, key, vector, dsid);
        }
        
        public RAMAddIn.RAMService.Handshake InitiateHandshake() {
            return base.Channel.InitiateHandshake();
        }
        
        public RAMAddIn.RAMService.Handshake CompleteHandshake(RAMAddIn.RAMService.Handshake handshake) {
            return base.Channel.CompleteHandshake(handshake);
        }
        
        public System.Data.DataSet PullData(double dsid) {
            return base.Channel.PullData(dsid);
        }
        
        public byte[] pushAnswers(int dsid, byte[] salt, byte[] key, byte[] vector) {
            return base.Channel.pushAnswers(dsid, salt, key, vector);
        }
        
        public byte[] pushAnswersPrePop(int dsid, byte[] salt, byte[] key, byte[] vector) {
            return base.Channel.pushAnswersPrePop(dsid, salt, key, vector);
        }
        
        public byte[] pushAnswerswithhistory(int dsid, byte[] salt, byte[] key, byte[] vector) {
            return base.Channel.pushAnswerswithhistory(dsid, salt, key, vector);
        }
        
        public int addUnit(int siteID, string unitName, string processFamily, string genProductName, string primaryProductName, int userNo, string userID) {
            return base.Channel.addUnit(siteID, unitName, processFamily, genProductName, primaryProductName, userNo, userID);
        }
        
        public int addSite(int companyDatasetID, string siteName, string siteLocation, string currency, float exchangeRate, int userNo, string userID) {
            return base.Channel.addSite(companyDatasetID, siteName, siteLocation, currency, exchangeRate, userNo, userID);
        }
        
        public System.Data.DataSet getSiteUnits(int dsid) {
            return base.Channel.getSiteUnits(dsid);
        }
    }
}
